=== Resultados de admisión por carrera ===
Carrera: Administracion de empresas
Admitidos:
- Antonella Mendoza, Cédula: 2606249520, Puntaje: 107,71
Total Admitidos: 1
---------------
Carrera: Agropecuaria
Admitidos:
Total Admitidos: 0
---------------
Carrera: Alimentos
Admitidos:
Total Admitidos: 0
---------------
Carrera: Artes Escenicas
Admitidos:
- Mónica Herrera, Cédula: 9778315444, Puntaje: 84,19
Total Admitidos: 1
---------------
Carrera: Artes Visuales
Admitidos:
- María Torres, Cédula: 1036239732, Puntaje: 68,50
Total Admitidos: 1
---------------
Carrera: Biologia
Admitidos:
- Laura Escobar, Cédula: 9742877088, Puntaje: 69,73
Total Admitidos: 1
---------------
Carrera: Contabilidad y Auditoria
Admitidos:
- Vanessa Villavicencio, Cédula: 7035294104, Puntaje: 108,23
Total Admitidos: 1
---------------
Carrera: Derecho
Admitidos:
- Marco Coronel, Cédula: 5526145466, Puntaje: 102,33
- Vanessa Reyes, Cédula: 5891932519, Puntaje: 92,99
Total Admitidos: 2
---------------
Carrera: Economia
Admitidos:
- Ana Medina, Cédula: 9807635705, Puntaje: 102,95
- Renata Ramos, Cédula: 4243110909, Puntaje: 91,25
Total Admitidos: 2
---------------
Carrera: Finanzas
Admitidos:
- Álvaro Flores, Cédula: 0854372595, Puntaje: 81,21
Total Admitidos: 1
---------------
Carrera: Geologia
Admitidos:
Total Admitidos: 0
---------------
Carrera: Ingenieria Ambiental
Admitidos:
Total Admitidos: 0
---------------
Carrera: Pedagogia de los idiomas Nacionales y Extranjeros
Admitidos:
- Luis Pérez, Cédula: 1925763794, Puntaje: 123,97
- Laura Zambrano, Cédula: 1594430070, Puntaje: 109,46
- Lucía Navarro, Cédula: 0506672437, Puntaje: 108,32
- Laura Castillo, Cédula: 2889105605, Puntaje: 110,87
- Fernanda Sánchez, Cédula: 2910952428, Puntaje: 83,67
Total Admitidos: 5
---------------
Carrera: Psicopedagogia
Admitidos:
- Renata Castillo, Cédula: 7534573426, Puntaje: 97,73
- Sofía Chávez, Cédula: 8682575993, Puntaje: 90,15
- Andrea Escobar, Cédula: 0216616561, Puntaje: 81,39
Total Admitidos: 3
---------------
Carrera: Telecomunicaciones
Admitidos:
- Sebastián Morales, Cédula: 3289974741, Puntaje: 85,15
- Juan Torres, Cédula: 3350289590, Puntaje: 84,36
- Valentina Mendoza, Cédula: 3278335644, Puntaje: 85,95
- Alejandra Quintero, Cédula: 2351147253, Puntaje: 85,81
- Jorge Navarro, Cédula: 2435811604, Puntaje: 76,36
Total Admitidos: 5
---------------
Carrera: Arquitectura
Admitidos:
Total Admitidos: 0
---------------
Carrera: Bioquimica y Farmacia
Admitidos:
Total Admitidos: 0
---------------
Carrera: Computacion
Admitidos:
Total Admitidos: 0
---------------
Carrera: Enfermeria
Admitidos:
Total Admitidos: 0
---------------
Carrera: Fisioterapia
Admitidos:
Total Admitidos: 0
---------------
Carrera: Gastronomia
Admitidos:
Total Admitidos: 0
---------------
Carrera: Ingenieria Civil
Admitidos:
Total Admitidos: 0
---------------
Carrera: Ingenieria Industrial
Admitidos:
Total Admitidos: 0
---------------
Carrera: Ingenieria Quimica
Admitidos:
Total Admitidos: 0
---------------
Carrera: Medicina
Admitidos:
Total Admitidos: 0
---------------
Carrera: Nutricion y Dietética
Admitidos:
Total Admitidos: 0
---------------
Carrera: Psicologia
Admitidos:
Total Admitidos: 0
---------------
Carrera: Psicologia Clinica
Admitidos:
- Carlos Rodríguez, Cédula: 3493517101, Puntaje: 90,68
- Alejandra Jara, Cédula: 7206062223, Puntaje: 67,30
Total Admitidos: 2
---------------

=== Estadísticas finales ===
Carreras con menos del 50% de cupos ocupados:
- Administracion de empresas
- Agropecuaria
- Alimentos
- Artes Escenicas
- Artes Visuales
- Biologia
- Contabilidad y Auditoria
- Derecho
- Economia
- Finanzas
- Geologia
- Ingenieria Ambiental
- Pedagogia de los idiomas Nacionales y Extranjeros
- Psicopedagogia
- Telecomunicaciones
- Psicologia Clinica

Carreras que rechazaron postulantes por falta de cupos:
- Arquitectura
- Bioquimica y Farmacia
- Computacion
- Fisioterapia
- Gastronomia
- Ingenieria Civil
- Ingenieria Industrial
- Ingenieria Quimica
- Medicina
- Nutricion y Dietética
- Psicologia

=== Postulantes rechazados por inscripción fuera de fecha ===
- Mario Torres (Carrera: Medicina, Fecha: 2025-05-07)
- Gabriela Suárez (Carrera: Computacion, Fecha: 2025-05-08)
- Kevin Herrera (Carrera: Gastronomia, Fecha: 2025-05-09)
- Diana Zambrano (Carrera: Finanzas, Fecha: 2025-05-10)
- Francisco Pérez (Carrera: Derecho, Fecha: 2025-05-12)
